{
	"scripts": {
		"dev": "npm run serve",
		"serve": "cross-env NODE_ENV=development npx tailwindcss build css/tailwind.css -o public/app.css && live-server public/",
		"build": "cross-env NODE_ENV=production npx tailwindcss build css/tailwind.css -o public/app.css"
	},
	"devDependencies": {
		"cross-env": "^7.0.2",
		"live-server": "^1.2.1",
		"tailwindcss": "^1.4.6"
	}
}
